unsigned char off[8][8] = {  
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
};

unsigned char on[8][8] = {  
    1,1,1,1,1,1,1,1,
    1,1,1,1,1,1,1,1,
    1,1,1,1,1,1,1,1,
    1,1,1,1,1,1,1,1,
    1,1,1,1,1,1,1,1,
    1,1,1,1,1,1,1,1,
    1,1,1,1,1,1,1,1,
    1,1,1,1,1,1,1,1,
};

unsigned char even[8][8] = {  
    0,1,0,1,0,1,0,1,
    1,0,1,0,1,0,1,0,
    0,1,0,1,0,1,0,1,
    1,0,1,0,1,0,1,0,
    0,1,0,1,0,1,0,1,
    1,0,1,0,1,0,1,0,
    0,1,0,1,0,1,0,1,
    1,0,1,0,1,0,1,0,
};

unsigned char uneven[8][8] = {  
    1,0,1,0,1,0,1,0,
    0,1,0,1,0,1,0,1,
    1,0,1,0,1,0,1,0,
    0,1,0,1,0,1,0,1,
    1,0,1,0,1,0,1,0,
    0,1,0,1,0,1,0,1,
    1,0,1,0,1,0,1,0,
    0,1,0,1,0,1,0,1,
};

unsigned char splash_1[8][8] = {  
    0,0,0,0,0,0,0,0,
    0,1,0,1,0,1,0,0,
    0,0,1,0,1,0,1,0,
    0,0,0,1,0,0,0,0,
    0,0,0,0,1,0,1,0,
    0,0,0,1,0,0,0,0,
    0,0,0,0,1,0,1,0,
    0,0,0,0,0,0,0,0,
};

unsigned char splash_2[8][8] = {  
    0,0,0,0,0,0,0,0,
    0,1,1,1,0,1,1,0,
    0,0,1,0,1,1,1,0,
    0,0,0,1,1,0,0,0,
    0,0,0,0,1,0,1,0,
    0,0,0,1,0,0,0,0,
    0,0,0,1,1,0,1,0,
    0,0,0,0,0,0,0,0,
};

unsigned char splash_3[8][8] = {  
    0,0,0,0,0,0,0,0,
    0,1,1,1,1,1,1,0,
    0,1,1,1,1,1,1,0,
    0,0,0,1,1,0,0,0,
    0,0,0,1,1,0,1,0,
    0,0,0,1,1,0,1,0,
    0,0,0,1,1,0,1,0,
    0,0,0,0,0,0,0,0,
};


unsigned char init_1[8][8] = {  
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,1,1,0,0,0,
    0,0,0,1,1,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
};

unsigned char init_2[8][8] = {  
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,1,1,1,1,0,0,
    0,0,1,0,0,1,0,0,
    0,0,1,0,0,1,0,0,
    0,0,1,1,1,1,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
};

unsigned char init_3[8][8] = {  
    0,0,0,0,0,0,0,0,
    0,0,0,1,1,0,0,0,
    0,0,1,1,1,1,0,0,
    0,1,1,0,0,1,1,0,
    0,1,1,0,0,1,1,0,
    0,0,1,1,1,1,0,0,
    0,0,0,1,1,0,0,0,
    0,0,0,0,0,0,0,0,
};


unsigned char eye[8][8] = {  
    0,0,1,1,1,1,0,0,
    0,1,1,1,1,1,1,0,
    0,1,1,1,1,1,1,0,
    0,1,1,0,0,1,1,0,
    0,1,1,0,0,1,1,0,
    0,1,1,1,1,1,1,0,
    0,1,1,1,1,1,1,0,
    0,0,1,1,1,1,0,0,
};

unsigned char eye_close1[8][8] = {  
    0,0,0,0,0,0,0,0,
    0,1,1,1,1,1,1,0,
    0,1,1,1,1,1,1,0,
    0,1,1,0,0,1,1,0,
    0,1,1,0,0,1,1,0,
    0,1,1,1,1,1,1,0,
    0,1,1,1,1,1,1,0,
    0,0,0,0,0,0,0,0,
};

unsigned char eye_close2[8][8] = {  
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    1,1,1,1,1,1,1,1,
    1,1,1,1,1,1,1,1,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
};

unsigned char interference_1[8][8] = {  
    0,0,1,1,1,1,0,1,
    0,1,1,1,1,1,1,0,
    0,1,0,1,1,1,1,0,
    0,1,1,0,0,1,1,0,
    0,1,1,0,0,1,1,1,
    0,1,1,1,1,0,1,0,
    1,1,1,1,1,1,1,0,
    0,0,1,1,1,1,0,0,
};

unsigned char interference_2[8][8] = {  
    0,0,1,0,1,1,0,0,
    0,1,1,0,1,1,1,0,
    0,1,1,0,1,1,1,0,
    0,1,1,0,0,1,1,0,
    0,1,1,0,0,1,1,0,
    0,1,1,0,1,1,1,0,
    0,1,1,0,1,1,1,0,
    0,0,1,0,1,1,0,0,
};

unsigned char interference_3[8][8] = {  
    0,0,1,1,1,1,0,0,
    0,1,1,1,1,1,1,0,
    1,1,1,0,1,1,1,0,
    0,1,1,1,0,1,1,0,
    0,1,1,0,0,1,1,0,
    0,1,1,1,1,1,1,0,
    0,1,1,1,1,1,1,0,
    1,0,1,1,1,1,0,0,
};

unsigned char interference_4[8][8] = {  
    0,0,1,1,1,1,0,0,
    0,1,0,0,0,0,1,0,
    0,1,0,0,0,0,1,0,
    0,1,0,1,1,0,1,0,
    0,1,0,1,1,0,1,0,
    0,1,0,0,0,0,1,0,
    0,1,0,0,0,0,1,0,
    0,0,1,1,1,1,0,0,
};

unsigned char heart[8][8] = {  
    0,1,1,0,0,1,1,0,
    1,1,1,1,1,1,1,1,
    1,1,1,1,1,1,1,1,
    1,1,1,0,0,1,1,1,
    1,1,1,0,0,1,1,1,
    0,1,1,1,1,1,1,0,
    0,0,1,1,1,1,0,0,
    0,0,0,1,1,0,0,0,
};

